.cm-sceneheading {font-size:x-large; background-color: #ddd;}
.cm-action {background-color: #edd;}
.cm-character {background-color: #ded;}
.cm-dialogue {background-color: #dde;}
.cm-parenthetical {background-color: #ede;}
