/* Main app style */
body {
  min-height:100%;
}

#character_net {
  min-height: 800px;
}

tabset,tab {
  min-height: 800px;
}

.tab-content .panel {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

.nopadding {
  padding:0 !important;
}

#tableview {
  max-height: 350px;
  overflow-y: scroll;
}


/* Table View styles */
.group1 {
  color: red;
}

.group2 {
  color: green;
}

.group3 {
  /* Nothing */
}


/* d3js force layout */
.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.link.none {
  fill:none;
  stroke-width: 0px;
}

.link.low {
  fill:none;
  stroke-width: 0px;
}

.link.mid {
  stroke: green;
  stroke-width: 2px;
}

.link.high {
  stroke: red;
  stroke-width: 2.5px;
}

.link-label {
font-family: sans-serif;
font-size: 11px;
}

circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

text.none {
  font-size:0;
}

text.low {
  font-size:0;
}

text.mid {
}

text.high {
}

// injector
// endinjector
